<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="0dp"
    android:paddingEnd="20dp"
    tools:context=".activities.ReplyActivity">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:fontFamily="@font/open_sans_semibold"
        tools:text="Name"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvName"
        android:fontFamily="@font/open_sans_light"
        tools:text="ScreenName" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:fontFamily="@font/open_sans_light"
        tools:text="Tweet Body"
        android:textColor="@android:color/black" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ilReply"
        android:layout_below="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/tvBody"
        app:counterEnabled="true"
        app:counterMaxLength="10">
        <EditText
            android:id="@+id/etReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:backgroundTint="@color/twitter_blue"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="48dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ilReply"
        android:layout_below="@+id/ilReply"
        android:background="@drawable/btn_tweet_bg"
        android:text="@string/tweet"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"  />
</RelativeLayout>