<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".activities.TimelineActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_blue"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/ivTwitter"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_twitter" />

        <TextView
            android:id="@+id/tvTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Twitter"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:elevation="10dp"
        android:background="@drawable/ic_home" />

    <Button
        android:id="@+id/btnCompose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/button"
        android:layout_marginStart="20dp"
        android:layout_marginTop="62dp"
        android:elevation="10dp"
        android:background="@drawable/ic_tweet" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="-1dp"
        android:elevation="1dp"
        android:layout_marginBottom="-1dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTweets"
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnLogout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rv_background" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>